<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        .content {
            margin-bottom: 20px;
        }
        .team-member {
            margin-bottom: 10px;
        }
        .contact-info {
            list-style: none;
            padding: 0;
        }
        .contact-info li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sobre Nosotros</h1>
        <div class="content">
            <h2>Nuestra Historia</h2>
            <p>Fundada en 2020, nuestra empresa ha crecido rápidamente hasta convertirse en un líder del sector. Desde nuestros humildes comienzos en un pequeño garaje, hemos expandido nuestras operaciones a nivel mundial, siempre manteniendo nuestro compromiso con la excelencia y la innovación.</p>
        </div>
        <div class="content">
            <h2>Misión y Visión</h2>
            <p>Nuestra misión es proporcionar soluciones innovadoras que mejoren la vida de nuestros clientes. Nuestra visión es ser reconocidos como líderes mundiales en nuestro sector, conocidos por nuestra integridad, innovación y compromiso con la calidad.</p>
        </div>
        <div class="content">
            <h2>Equipo</h2>
            <div class="team-member">
                <h3>Juan Pérez - CEO</h3>
                <p>Juan tiene más de 20 años de experiencia en la industria y es el fundador de nuestra empresa. Su visión y liderazgo han sido fundamentales para nuestro éxito.</p>
            </div>
            <div class="team-member">
                <h3>María López - CTO</h3>
                <p>María lidera nuestro equipo de desarrollo y es responsable de nuestras innovaciones tecnológicas. Con su experiencia en ingeniería y desarrollo de software, María ha llevado nuestras soluciones a un nuevo nivel.</p>
            </div>
            <div class="team-member">
                <h3>Carlos García - CFO</h3>
                <p>Carlos maneja nuestras finanzas y se asegura de que nuestras operaciones sean sostenibles y eficientes. Su experiencia en finanzas y estrategia ha sido clave para nuestro crecimiento.</p>
            </div>
        </div>
        <div class="content">
            <h2>Valores y Principios</h2>
            <ul>
                <li><strong>Integridad:</strong> Actuamos con honestidad y transparencia en todo lo que hacemos.</li>
                <li><strong>Innovación:</strong> Siempre buscamos nuevas formas de mejorar y ofrecer más valor a nuestros clientes.</li>
                <li><strong>Calidad:</strong> Nos comprometemos a entregar productos y servicios de la más alta calidad.</li>
                <li><strong>Cliente Primero:</strong> Ponemos las necesidades de nuestros clientes en el centro de nuestras decisiones.</li>
            </ul>
        </div>
        <div class="content">
            <h2>Logros</h2>
            <p>Hemos sido reconocidos con varios premios y galardones, incluyendo:</p>
            <ul>
                <li>Premio a la Innovación Tecnológica 2021</li>
                <li>Mejor Empresa Emergente 2020</li>
                <li>Premio a la Excelencia en Servicio al Cliente 2019</li>
            </ul>
        </div>
        <div class="content">
            <h2>Contacto</h2>
            <p>Para más información, puedes contactarnos a través de los siguientes medios:</p>
            <ul class="contact-info">
                <li><strong>Email:</strong> contacto@nuestraempresa.com</li>
                <li><strong>Teléfono:</strong> +34 123 456 789</li>
                <li><strong>Dirección:</strong> Calle Falsa 123, Ciudad, País</li>
            </ul>
        </div>
    </div>
</body>
</html>

